name: ROCM Build gfx1200
on: [workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        submodules: 'recursive'
    - name: Install ROCM
      run: |
        sudo apt update
        sudo apt install -y rocm-dev rocm-utils cmake build-essential
    - name: Set ROCM env
      run: |
        echo "ROCM_PATH=/opt/rocm" >> $GITHUB_ENV
        echo "/opt/rocm/bin" >> $GITHUB_PATH
    - name: Build
      run: |
        cd llama.cpp
        mkdir -p build
        cd build
        cmake .. -DLLAMA_HIPBLAS=ON -DCMAKE_C_COMPILER=/opt/rocm/llvm/bin/clang -DCMAKE_CXX_COMPILER=/opt/rocm/llvm/bin/clang++ -DAMDGPU_TARGETS=gfx1200
        make -j2
    - uses: actions/upload-artifact@v3
      with:
        name: llama-rocm-gfx1200
        path: llama.cpp/build/
